{
  "name": "hwh-lunch",
  "version": "1.0.2",
  "description": "Returns the lunch menu from Henry Wood House, a cafe in a London workplace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "x-ray": "^2.3.0"
  }
}
